{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "version": "0.0.1",

  "default_locale": "en",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  },

  "author": "Alex Ordonez <me@ordonezalex.com>",
  "homepage_url": "https://github.com/ordonezalex/sherlink-holmes",
  "permissions": [
    "http://*.wikipedia.org/wiki/*",
    "https://*.wikipdia.org/wiki/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.wikipedia.org/wiki/*",
        "https://*.wikipedia.org/wiki/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "css": [
        "styles/main.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
